NUXT_REDIS_HOST=redis
#NUXT_REDIS_HOST=127.0.0.1 # for local dev
NUXT_REDIS_PASSWORD=# openssl rand -base64 32

PROXY_URL=http://flare:8191/v1
#PROXY_URL=http://127.0.0.1:8191/v1 # for local dev

NUXT_INFLUX_URL=http://influx:8086
#NUXT_INFLUX_URL=http://127.0.0.1:8006 # for local dev
INFLUX_USER=thalia
INFLUX_PASSWORD=thaliathalia
INFLUX_ADMIN=thalia
INFLUX_PORT=8006
NUXT_INFLUX_ORG=thalia
NUXT_INFLUX_BUCKET=thalia
NUXT_INFLUX_TOKEN=# Login to the UI and generate a token http://127.0.0.1:8086/orgs/<id>/load-data/tokens or use INFLUX_ADMIN